{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "2059-ventures",
  "compatibility_date": "2026-07-28",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "exclude": [
      ".git/*",
      ".wrangler/*",
      "*.odt",
      "scratch/*",
      "node_modules/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
