{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "2059-ventures",
  "main": "_worker.js",
  "compatibility_date": "2026-07-28",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "2059ventures.online/*", "zone_name": "2059ventures.online" },
    { "pattern": "www.2059ventures.online/*", "zone_name": "2059ventures.online" },
    { "pattern": "2059ventures.com", "custom_domain": true },
    { "pattern": "www.2059ventures.com", "custom_domain": true }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}

